{
  "name": "nikala-singer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "pnpm typecheck && pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "lucide-react": "0.575.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.1"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.2",
    "@tailwindcss/vite": "4.2.1",
    "@vitejs/plugin-react": "5.1.4",
    "tailwindcss": "4.2.1",
    "typescript": "^5.9.3",
    "vite": "7.3.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "7.3.1"
    }
  }
}
